# Ghost-Slots

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ghostslots/: GhostSlotsClient.java  ScreenState.java
src/main/java/com/ghostslots/config/: GhostSlotsConfig.java
src/main/java/com/ghostslots/mixin/: HandledScreenMixin.java  MinecraftClientMixin.java  MinecraftServerAccessor.java  ScreenMixin.java
src/main/java/com/ghostslots/routing/: GhostMatcher.java  InventorySlotMap.java  PickupRouter.java
src/main/java/com/ghostslots/state/: GhostSlotMemory.java
src/main/resources/: fabric.mod.json  ghostslots.mixins.json
src/main/resources/assets/ghostslots/lang/: en_us.json
